JWT_SECRET="thanhthien napaglobal"

MONGO_ENDPOINT="mongodb://127.0.0.1:27017/db_login"

EMAIL_USER="thanhthien07062002@gmail.com"
EMAIL_PASSWORD="hbmtqobrbsfnnyzc"

GITHUB_CLIENT_ID="fe546086f0037e1962a8"
GITHUB_CLIENT_SECRET="ed510af8447e0be41896d91d15a240dce16976bc"
GITHUB_URL_CALLBACK="http://localhost:3000/auth/github/callback"